{
  "name": "beardude_event",
  "private": false,
  "version": "0.1.0",
  "description": "A bicycle race event manager",
  "keywords": [],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-redis": "3.3.0",
    "moment": "2.18.1",
    "q": "*",
    "randomstring": "1.1.5",
    "sails": "0.12.13",
    "sails-mongo": "*"
  },
  "devDependencies": {
    "chai": "*",
    "ejs": "2.3.4",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "sails-mock-models": "*",
    "sinon": "*",
    "standard": "^10.0.2"
  },
  "scripts": {
    "coverage": "NODE_ENV=test ./scripts/coverage.sh",
    "lint": "./scripts/lint.sh",
    "start": "NODE_ENV=production node app.js",
    "dev": "./scripts/dev.sh",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha --reporter spec test/bootstrap.test.js test/**/*.spec.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:azaitw/beardude_event.git"
  },
  "author": "azai",
  "license": "",
  "standard": {
    "ignore": [
      "config/**/*"
    ]
  }
}
