{
    "name": "beardude_event",
    "private": false,
    "version": "0.0.1",
    "description": "A bicycle race event manager",
    "keywords": [],
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "ejs": "2.3.4",
        "moment": "2.18.1",
        "q": "*",
        "randomstring": "1.1.5",
        "sails": "0.12.13",
        "sails-disk": "*",
        "sails-mysql": "*"
    },
    "devDependencies": {
        "chai": "*",
        "chai-as-promised": "*",
        "eslint": "*",
        "grunt": "*",
        "istanbul": "0.4.5",
        "mocha": "3.0.2",
        "sails-mock-models": "*",
        "sinon": "*"
    },
    "scripts": {
        "coverage": "./scripts/coverage.sh",
        "debug": "node debug app.js",
        "lint": "./scripts/lint.sh",
        "lint-report": "./scripts/lint-report.sh",
        "start": "./scripts/copyAssets.sh; sails lift",
        "test": "./node_modules/.bin/mocha --reporter spec test/bootstrap.test.js test/**/*.spec.js"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:azaitw/beardude_event.git"
    },
    "author": "azai",
    "license": ""
}
